export const cards: {rank: string, suit: string, value: number}[] = [
    {rank: '2', suit: 'h', value: 2}, {rank: '2', suit: 's', value: 2}, 
    {rank: '2', suit: 'd', value: 2}, {rank: '2', suit: 'c', value: 2}, 
    {rank: '3', suit: 'h', value: 3}, {rank: '3', suit: 's', value: 3}, 
    {rank: '3', suit: 'd', value: 3}, {rank: '3', suit: 'c', value: 3}, 
    {rank: '4', suit: 'h', value: 4}, {rank: '4', suit: 's', value: 4}, 
    {rank: '4', suit: 'd', value: 4}, {rank: '4', suit: 'c', value: 4},
    {rank: '5', suit: 'h', value: 5}, {rank: '5', suit: 's', value: 5},
    {rank: '5', suit: 'd', value: 5}, {rank: '5', suit: 'c', value: 5},
    {rank: '6', suit: 'h', value: 6}, {rank: '6', suit: 's', value: 6},
    {rank: '6', suit: 'd', value: 6}, {rank: '6', suit: 'c', value: 6},
    {rank: '7', suit: 'h', value: 7}, {rank: '7', suit: 's', value: 7},
    {rank: '7', suit: 'd', value: 7}, {rank: '7', suit: 'c', value: 7},
    {rank: '8', suit: 'h', value: 8}, {rank: '8', suit: 's', value: 8},
    {rank: '8', suit: 'd', value: 8}, {rank: '8', suit: 'c', value: 8},
    {rank: '9', suit: 'h', value: 9}, {rank: '9', suit: 's', value: 9},
    {rank: '9', suit: 'd', value: 9}, {rank: '9', suit: 'c', value: 9},
    {rank: '10', suit: 'h', value: 10}, {rank: '10', suit: 's', value: 10},
    {rank: '10', suit: 'd', value: 10}, {rank: '10', suit: 'c', value: 10},
    {rank: 'j', suit: 'h', value: 10}, {rank: 'j', suit: 's', value: 10},
    {rank: 'j', suit: 'd', value: 10}, {rank: 'j', suit: 'c', value: 10},
    {rank: 'q', suit: 'h', value: 10}, {rank: 'q', suit: 's', value: 10},
    {rank: 'q', suit: 'd', value: 10}, {rank: 'q', suit: 'c', value: 10},
    {rank: 'k', suit: 'h', value: 10}, {rank: 'k', suit: 's', value: 10},
    {rank: 'k', suit: 'd', value: 10}, {rank: 'k', suit: 'c', value: 10},
    {rank: 'a', suit: 'h', value: 10}, {rank: 'a', suit: 's', value: 10},
    {rank: 'a', suit: 'd', value: 10}, {rank: 'a', suit: 'c', value: 10},
];
